{
  "name": "react-classname-module",
  "version": "0.1.1",
  "description": "Write CSS Modules painless with className and classnames()",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/51seven/react-classname-module.git"
  },
  "scripts": {
    "watch": "babel src --watch --out-dir lib",
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified, d'oh!\" && exit 1"
  },
  "keywords": [
    "react",
    "classnames",
    "css",
    "modules"
  ],
  "homepage": "https://github.com/51seven/react-classname-module",
  "bugs": "https://github.com/51seven/react-classname-module/issues",
  "author": {
    "name": "timomeh",
    "email": "timo@51seven.de"
  },
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.0",
    "react": "^0.14.3"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18"
  }
}
